# ShukutenAlarm

./: AGENTS.md  LICENSE  README.md  SPEC.md  build.gradle.kts  commit_msg_tmp.txt  gradle.properties  settings.gradle.kts
.serena/: project.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/whitenoise0000/shukutenalarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/whitenoise0000/shukutenalarm/alarm/: SoundSelectorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holidays.yml  jma_telops.json
app/src/main/java/io/github/whitenoise0000/shukutenalarm/: ShukutenAlarmApp.kt  ShukutenAlermApp.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/alarm/: AlarmGateway.kt  AlarmReceiver.kt  BootReceiver.kt  ScheduleManager.kt  SoundSelector.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/data/: AlarmRepository.kt  AlarmSpecJson.kt  AppDataStore.kt  BackupRepository.kt  DataStoreAlarmRepository.kt  InMemoryAlarmRepository.kt  PreferencesKeys.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/data/model/: Models.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/data/serializers/: CustomSerializers.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/di/: AppModule.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/holiday/: HolidayRepository.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/network/: CacheStore.kt  EtagCacheInterceptor.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/platform/: Notifications.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/settings/: SettingsRepository.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/ui/: AlarmListScreen.kt  DayOfWeekMapper.kt  EditAlarmActivity.kt  EditAlarmScreen.kt  MainActivity.kt  QuickTimerDialog.kt  RingingActivity.kt  SettingsScreen.kt  TextNormalize.kt  TimeFormatter.kt  WeatherCategoryMapper.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/ui/theme/: Theme.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/weather/: GeocodingApi.kt  GeocodingRepository.kt  OpenMeteoApi.kt  WeatherMapper.kt  WeatherRepository.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/weather/jma/: AreaRepository.kt  ForecastConstRepository.kt  ForecastRepository.kt  GsiApi.kt  JmaConstApi.kt  JmaForecastApi.kt  JmaMapper.kt  TelopsRepository.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/widget/: NextAlarmCalculator.kt  NextAlarmWidgetProvider.kt
app/src/main/java/io/github/whitenoise0000/shukutenalarm/work/: HolidaysRefresh.kt  MasterRefresh.kt  WeatherFetchWorker.kt
app/src/main/res/drawable/: bg_widget_button.xml  bg_widget_card.xml
app/src/main/res/layout/: widget_next_alarm_2x1.xml
app/src/main/res/values/: integers.xml  strings.xml  strings_format.xml  strings_widget.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  next_alarm_widget_info.xml
app/src/test/java/io/github/whitenoise0000/shukutenalarm/: AlarmSpecJsonTest.kt  ExampleUnitTest.kt  SoundSelectorTest.kt  WeatherCategoryMappingTest.kt  WeatherMapperTest.kt
app/src/test/java/io/github/whitenoise0000/shukutenalarm/alarm/: SoundSelectorTest.kt
app/src/test/java/io/github/whitenoise0000/shukutenalarm/data/: AlarmSpecJsonTest.kt
app/src/test/java/io/github/whitenoise0000/shukutenalarm/data/model/: ModelsTest.kt
app/src/test/java/io/github/whitenoise0000/shukutenalarm/weather/: JmaWeatherMappingTest.kt  WeatherMapperTest.kt
docs/: JMA_SPEC_UPDATE.md  SPEC.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
