<?xml version="1.0" encoding="utf-8"?>
<!-- ウィジェットのメタデータ（2x1 想定サイズ） -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="160dp"
    android:minHeight="58dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_next_alarm_2x1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
